
html,body {
    height:100%;
    margin: 0;
}

body{
    background-color:#AAE6E3;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
}

main{
    flex: 1;
    display: flex;
    flex-direction: column;
}

.btn-task {
    margin-top:10px;
    background-color: #E8B931;
    color: black;
}

.btn-task:hover {
    background-color: #AAE6E3;
}

.btn-primary:hover{
    background-color:#BBBBBB !important; 
}
.form-control:focus {
    border-color: #ff69b4;
    box-shadow: none;

}
.header {
    background-color: aliceblue;
    padding: 50px 0;
    text-align: center;
}

.navbar-brand-center {
   
    left: 50%;
    transform: translateX(-50%);
}
.navbar-brand-center.move up{
    transform: translate(-20px,-20px);
}

.nav-link:hover{
   
    background-color:#4AD4CC70 !important;
    text-decoration:underline;
    padding:10px;
    
    
   
}
 

.navbar-toggler{
    align-items:end;
}

.nav{
    display: flex;
    justify-content: center;
    background-color: #d0cdcd;
    align-items: center;
    padding: 10px 0;
}

.navbar-brand img {
    height:150px;
    max-height:300px;
    top:-70px;  
} 
 


.footer,p{
    color: rgb(24, 23, 23);
    margin-top: 50px;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 10%;
    text-align: center;
    padding: 10px;
    background-color: #f8f9fa;
}

.container {
    
    color:white;
    padding: 10px;
    border: 5px outset rgb(234, 229, 235);
    width:400px;
    height: 480px;
    margin: auto; 
    text-align: center; 
}

@media (max-width: 600px) {
.nav {
    flex-direction: column;
    align-items: center;
}    
}   

body{
    background: #4AD4CC70;
}

.footer {
    flex-direction: column;
    align-items: center;
}

@media (max-width: 768px){
    .container {
        grid-template-areas:
            "header"
            "content"
            "sidebar"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}
    
